# pratt-parser

./: README.md  build.gradle
src/example/java/discord/: DiscordLexer.java  DiscordParselets.java  DiscordParser.java  DiscordTokenKind.java
src/example/java/discord/entity/: Channel.java  Emote.java  Entity.java  ID.java  Role.java  User.java
src/example/java/math/: MathLexer.java  MathParselets.java  MathParser.java  MathTokenKind.java  Precedence.java
src/example/java/math/ast/: BinaryOperationNode.java  Node.java  NumberNode.java  UnaryOperationNode.java
src/main/java/com/github/natanbc/pratt/: CharHistory.java  CharacterStream.java  DefaultCharacterStream.java  ErrorContext.java  InfixParselet.java  Lexer.java  Parser.java  Position.java  PrefixParselet.java  Token.java  TokenKind.java
